# ThirdPay

./: README.md
Comsumer/: pom.xml
Comsumer/src/main/java/com/zou/comsumer/: ComsumerApplication.java
Comsumer/src/main/java/com/zou/comsumer/config/: TestConfiguration.java  WebConfig.java
Comsumer/src/main/java/com/zou/comsumer/controller/: ConfigClientController.java  HelloController.java  OrderController.java  PayController.java  UploadController.java
Comsumer/src/main/java/com/zou/comsumer/feign/: OrderFeignClientFallback.java  OrderFeignClientFallbackFactory.java  PayResultFeignClient.java  PayResultFeignCustom.java  PayResultFeignLog.java  PayResultFeignPost.java
Comsumer/src/main/java/com/zou/config/: FeignConfiguration.java  FeignConfigurationCustom.java  FeignLogConfiguration.java  RibbonConfiguration.java
Comsumer/src/main/resources/: application.yml  bootstrap.yml
Comsumer/src/main/webapp/: index.html
Comsumer/src/main/webapp/WEB-INF/jsp/: helloJsp.jsp  测试参数信息.txt
Comsumer/src/test/java/com/zou/comsumer/: ComsumerApplicationTests.java
Config/: pom.xml
Config/src/main/java/com/zou/config/: ConfigApplication.java
Config/src/main/resources/: application.yml
Config/src/test/java/com/zou/config/: ConfigApplicationTests.java
Core/: pom.xml
Core/src/main/java/com/zou/core/: CoreApplication.java
Core/src/main/java/com/zou/core/Configuration/: DruidDataSourceConfig.java
Core/src/main/java/com/zou/core/Controller/: OrderController.java  PayResultController.java
Core/src/main/java/com/zou/core/Dao/: OrderDao.java
Core/src/main/java/com/zou/core/Service/: OrderService.java
Core/src/main/java/com/zou/core/Vo/: BaseReqVO.java  Order.java  RequestPayResult.java  ResponsePayResult.java
Core/src/main/resources/: application.properties.bak  application.yml  logback-spring.xml
Core/src/main/resources/Mapper/: OrderMapper.xml
Core/src/test/java/com/zou/core/: CoreApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/zou/eureka/: EurekaServerApplication.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/com/zou/eureka/: EurekaServerApplicationTests.java
Hystrix/: pom.xml
Hystrix/src/main/java/com/zou/hystrix/: HystrixApplication.java
Hystrix/src/main/resources/: application.yml
Hystrix/src/test/java/com/zou/hystrix/: HystrixApplicationTests.java
HystrixDashbord/: build.gradle
HystrixDashbord/src/main/java/com/netflix/hystrix/dashboard/stream/: EurekaInfoServlet.java  MockStreamServlet.java  ProxyStreamServlet.java  UrlUtils.java
HystrixDashbord/src/main/webapp/: index.css  index.html
HystrixDashbord/src/main/webapp/WEB-INF/: web.xml
HystrixDashbord/src/main/webapp/components/hystrixCommand/: hystrixCommand.css  hystrixCommand.js
HystrixDashbord/src/main/webapp/components/hystrixCommand/templates/: hystrixCircuit.html  hystrixCircuitContainer.html
HystrixDashbord/src/main/webapp/components/hystrixThreadPool/: hystrixThreadPool.css  hystrixThreadPool.js
HystrixDashbord/src/main/webapp/components/hystrixThreadPool/templates/: hystrixThreadPoolContainer.html
HystrixDashbord/src/main/webapp/css/: global.css
HystrixDashbord/src/main/webapp/css/simplegrid/: 1236_grid.css  720_grid.css  986_grid.css  percentage_grid.css
HystrixDashbord/src/main/webapp/js/: d3.v2.min.js
HystrixDashbord/src/main/webapp/monitor/: monitor.css  monitor.html
PayUtil/: pom.xml
PayUtil/src/main/java/com/zou/domain/: OrderPojo.java  RequestPayResult.java  ResponsePayResult.java
Sleuth/: pom.xml
Sleuth/src/main/java/com/zou/sleuth/: SleuthApplication.java
Sleuth/src/main/resources/: application.yml
Sleuth/src/test/java/com/zou/sleuth/: SleuthApplicationTests.java
Zuul/: pom.xml
Zuul/src/main/java/com/zou/zuul/: ZuulApplication.java
Zuul/src/main/java/com/zou/zuul/controller/: AggregationController.java
Zuul/src/main/java/com/zou/zuul/domain/: User.java
Zuul/src/main/java/com/zou/zuul/fallback/: FallbackProvider.java
Zuul/src/main/java/com/zou/zuul/filter/Pre/: PreRequestLogFilter.java
Zuul/src/main/java/com/zou/zuul/service/: AggregationService.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/com/zou/zuul/: ZuulApplicationTests.java
