spring.application.name=Eureka
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
eureka.client.healthcheck.enable=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.security.enabled=false